//** Created by shawn sandy **/

.admin-menu() {

  //---------------------------------

  #adminmenuback,
  #adminmenuwrap,
  #adminmenu,
  #adminmenu .wp-submenu {
    width: 160px;
    background-color: @menu-background;
    border-right: 1px solid darken(@menu-background, 20%);
  }

  #adminmenu {
    margin-top: 0;
  }

  .wp-submenu.wp-submenu-wrap {

  }

  #adminmenuwrap {
    padding-top: 0;
  }

  div.wp-menu-name {
    padding: 0 12px;
  }

  /* styling for admin menu */
  #adminmenu {




  /* background and text color */
  #adminmenuback, #adminmenuwrap {
    background-color: @menu-background;
    border-color: darken(@menu-background, 10%);
    padding-top: 0;
  }


  #adminmenu .wp-submenu .wp-submenu-head {
    color: #fff;
    font-weight: 400;
    font-size: 14px;
    padding: 0px 4px 0px 11px;
    margin: -7px 0px 4px;
  }

  li.menu-top:hover, #adminmenu li.opensub > a.menu-top, li > a.menu-top:focus {
    background-color: @menu-background;
    color: #d54e21;
    text-shadow: 0 1px 0 rgba(255,255,255,0.4);
  }
  li.wp-menu-separator {
    background: @menu-background;
    border-color: #fff;
    height: 1px;
  }

  /* links in admin menu 88*/
  a,
  li.menu-top:hover,
  li.opensub > a.menu-top,
  li > a.menu-top:focus {
    color: darken(@menu-background, 70%);
  }
  a:hover,
  a:active {
    color: #fff;
    text-decoration: underline;
  }
  .wp-submenu a {
    color: #58595b;
  }

  /* change color of arrow to submenus */
  li.wp-not-current-submenu .wp-menu-arrow,
  li.wp-not-current-submenu .wp-menu-arrow div {
    background: #58595b;
  }

  /* active screen as seen in menu - change the background and arrow colour */
  li.wp-has-current-submenu a.wp-has-current-submenu,
  li.current a.menu-top,
  .folded & li.wp-has-current-submenu,
  .folded & li.current.menu-top,
  .wp-menu-arrow,
  .wp-has-current-submenu .wp-submenu .wp-submenu-head {
    background: #9e4059;
  }
  li.wp-has-current-submenu .wp-menu-arrow,
  li.wp-has-current-submenu .wp-menu-arrow div {
    background: #9e4059;
  }
  }


}
