//** Created by shawn sandy **/

@darkgray: rgba(34, 34, 34, 1); //menu backgrund;
@oil: rgba(51, 51, 51, 1); //side menu dropdown
@cg-blue: rgba(46, 162, 204, 1); //active side bar menu
@ocean-boat-blue: rgba(0, 124, 185, 1); //content link color
@ball-blue: rgba(46, 162, 204, 1); //sidebar link color
@anti-flash-white: rgba(241, 241, 241, 1); //main content background
@flame: rgba(213, 78, 33, 1); //alerts bg
@aluminum: rgba(153, 153, 153, 1) ;
@white: #fff;

//----- background colors -----//

@background-color: #fff;
@background-login: #fff;
@background-login-form: #fff;
@background-wrap: #fff;
//------------------------------


@background-error: #ebf7e3;
@background-tiny-mce: #fff;

// ************************** adminbar

@background-adminbar: lighten( #EEECEC, 5% );
@color-adminbar: #9f9f9f;
@color-adminbar-active: #ccc;
@color-adminbar-hover: #ccc;

// *************************** sidebar

@background-admin-sidebar: #302d2d;
@background-admin-sidebar-folded: #ea5340;
@color-sidebar: #ccc;
@color-sidebar-active: #ea5340;
@color-sidebar-hover: #2ea2cc;
@background-sidebar-submenu: #2ea2cc;
@border-sidebar-color: darken(@background-admin-sidebar, 20%);


//**************************** footer

@background-footer: #FFF;
@color-footer: #747373;
@color-footer-a: darken(@color-footer, 10%);
@color-footer-hover: darken(@color-footer, 40%);